ListViewWrap/MainWindow.xaml

<Window x:Class="ListViewWrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewWrap"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition 
                Height="0.3*"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="10"
            HorizontalAlignment="Center">

            <Button 
                Content="&lt;"
                Width="50"
                Margin="0, 0, 10, 0"
                Click="Button_Click"/>
            <Button 
                Content=">"
                Width="50"
                Margin="10, 0, 0, 0"
                Click="Button_Click_1"/>

        </StackPanel>
        
        <ListView
            Grid.Row="1"
            x:Name="LW1"
            HorizontalContentAlignment="Center">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel
                            Orientation="Horizontal"
                            Width="100">
                            <TextBlock 
                                Text="{Binding Id}"
                                Width="20"
                                TextAlignment="Center"/>
                            <TextBlock 
                                Text="{Binding PhoneName}"
                                Width="40"
                                TextAlignment="Center"/>
                            <TextBlock 
                                Text="{Binding PhoneModel}"
                                Width="40"
                                TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Window>
